<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Principal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }

        header {
            background-color: #4CAF50;
            color: white;
            width: 100%;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            box-sizing: border-box;
        }
        nav {
            display: flex;
            gap: 1px;
            font-size: 1.2rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 8px;
            border: 1px solid transparent;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: white;
            color: #4CAF50;
        }

        h1 {
            font-size: 1.8rem;
            margin: 0;
            flex-grow: 1; /* Hace que el título ocupe el espacio restante */
            text-align: center;
        }
        h2 {
            font-size: 1.8rem;
            text-align: center;
            margin: 0;
            padding-left: 130px;
            flex-grow: 1; /* Hace que el título ocupe el espacio restante */
        }
        p {
            font-size: 1.1rem;
            color: #555;
            margin-bottom: 40px;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        .image-container {
            position: relative;
            text-align: center;
            margin-top: 20px;
        }
        
        .btn-container {
            margin-top: 20px;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px 24px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.1em;
            margin: 10px;
            display: inline-block;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #45a049;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>WSM</h1>
            <a href="/">Inicio</a>
            <a href="/sobre-nosotros/">Sobre Nosotros</a>
            <a href="/ingresar/">Ingresar</a>
            <a href="/registrarse/">Registrarse</a>
            <h2>Mapa Principal</h2>
        </nav>
    </header>

    <div class="container">
        <p>Presione en cualquier edificio del mapa para acceder a un mapa más detallado del mismo.</p>

        <div class="image-container">
            {% load static %}
            <img src="{% static 'mapas/Plano 2.0.jpg' %}" alt="Mapa de la universidad" usemap="#image-map" />
            <map name="image-map">
                <area target="_parent" alt="Edificio B" title="Edificio B" href="edificio_b/" coords="111,33,111,256,163,256,161,224,355,228,360,66,580,70,580,22" shape="poly"></area>
                <area target="_parent" alt="Edificio F" title="Edificio F" href="edificio_f/" coords="173,245,176,347,545,352,545,312,580,312,580,248" shape="poly"></area>
                <area target="_parent" alt="Edificio A" title="Edificio A" href="edificio_a/" coords="435,360,436,633,578,636,579,362" shape="poly"></area>
                <area target="_parent" alt="Edificio K" title="Edificio K" href="edificio_k/" coords="153,603,153,644,260,675,435,673,433,631,257,628" shape="poly"></area>
                <area target="_parent" alt="Edificio E" title="Edificio E" href="edificio_e/" coords="41,88,37,207,22,230,67,250,73,219,79,83" shape="poly"></area>
            </map>
        </div>

        <div class="btn-container">

        </div>
    </div>
    <button onclick="history.back();">Volver</button> 

    <!--footer>
        <p>&copy; 2024 Universidad Santa María | Todos los derechos reservados.</p>
    </footer-->

</body>
</html>